#home-header {
  padding: 10px;
  background-color: rgb(233, 32, 61);
  * {
    line-height: 1;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
  }
}
.home-header-left {
  margin: 5px 0;
  width: 60px;
  text-align: center;
}
.home-header-right {
  margin: 5px 0;
  width: 30px;
  text-align: right;
}
.home-header-middle {
  width: auto;
  margin: 0 30px 0 60px;
  .search-container {
    padding: 5px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
    i {
      color: #ccc !important;
    }
    input {
      border: 0;
      font-size: 14px !important;
      font-weight: normal;
    }
  }
}