.my-top {
  padding: 20px;
  overflow: hidden;
  background-color: #fff;
  .my-avatar {
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    img {
      width: 100%;
    }
  }
  .my-info {
    float: left;
    margin-left: 20px;
    span {
      display: block;
      &.my-name {
        padding: 10px 0;
        font-size: 18px;
        color: #e9203d;
      }
      &.my-desc {
        color: #aaa;
        font-size: 14px;
      }
    }
  }
}
.my-gap {
  background-image: linear-gradient(to right, skyblue 0%, #e9203d 100%);
  height: 15px;
}
.my-collection {
  background-color: #fff;
  padding: 10px 20px;
  li {
    list-style: none;
    padding: 10px 0;
  }
  .myinfo-item {
    color: #333;
    margin-right: 10px;
  }
  .myinfo-desc {
    color: #bbb;
    font-size: 14px;
  }
}